{
    "name": "web-contact-reader",
    "version": "0.0.1",
    "description": "Display VCF-file contact data readable in a website",
    "keywords": [
      "vcf",
      "contacts"
    ],
    "license": "MIT",
    "author": "Kilian Domaratius",
    "scripts": {
      "build": "parcel build index.html",
      "dev": "parcel index.html --open",
      "start": "npm run build && npm run dev",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
      "parcel-bundler": "^1.12.4"
    }
  }
  